# Recipe-APP

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipe/base/: ViewModelFactory.kt
app/src/main/java/com/example/recipe/constants/: Constants.kt
app/src/main/java/com/example/recipe/data/: HomeRecipeRepository.kt  RecipeRepository.kt  RecipeSearchRepository.kt  RoomRepository.kt
app/src/main/java/com/example/recipe/database/: RecipeDao.kt  RecipeDatabase.kt  RecipeTable.kt
app/src/main/java/com/example/recipe/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/recipe/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/recipe/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/recipe/home/: HomeFragment.kt
app/src/main/java/com/example/recipe/model/: Digest.kt  Hits.kt  Ingredient.kt  NutrientInfo.kt  Recipe.kt  RecipeResponse.kt
app/src/main/java/com/example/recipe/model/recipeFoodDatabase/: FoodDatabase.kt  HitsFoodDatabase.kt  LinksFoodDatabse.kt  MeasuresFoodDatabase.kt  NextFoodDatabase.kt  NutrientFoodDatabase.kt  Parsed.kt  Qualified.kt  QualifiedList.kt  RecipeFoodDatabaseResponse.kt
app/src/main/java/com/example/recipe/model/recipeSearchModel/: Digest.kt  HitsSearch.kt  Ingredient.kt  NutrientInfo.kt  Recipe.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/recipe/search/: SearchFragment.kt
app/src/main/java/com/example/recipe/service/: RecipeApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipe/showAllRecipe/: ShowAllRecipeFragment.kt
app/src/main/java/com/example/recipe/ui/base/: CheckableImageView.kt
app/src/main/java/com/example/recipe/ui/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt  OnFavouriteItemClick.kt
app/src/main/java/com/example/recipe/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  OnFavouriteItemClick.kt  OnFavouriteItemClickHome.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/recipe/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/recipe/ui/recipeInfo/: RecipeInfo.kt  RecipeInfoViewModel.kt
app/src/main/java/com/example/recipe/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/recipe/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/recipe/ui/showAllRecipe/: ShowAllRecipeFragment.kt  ShowAllRecipeViewModel.kt
app/src/main/java/com/example/recipe/util/: IngredientUtil.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_info.xml  app_bar_main.xml  content_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_show_all_recipe.xml  nav_header_main.xml  no_data.xml  recipe_info.xml  recipe_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
