// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //navigation
    navigation_version = '2.0.0'

    //retrofit
    retrofit_version = '2.3.0'

    //RxJava
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.0.1'
    rxkotlin_verison = '2.4.0'
    rxBindingKotlinVersion = '2.1.1'

    //okHttp
    okHttp_version = '3.11.0'

    //picasso
    picasso_version = '2.5.2'

    //dagger
    dagger2_version = '2.17'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
