<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favourites.FavouritesFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/favouritesRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_marginEnd="5dp"
       android:paddingTop="?attr/actionBarSize"
       android:scrollbars="vertical"
       tools:listitem="@layout/recipe_list_item"/>

    <ProgressBar
        android:id="@+id/favouritesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <include
        android:id="@+id/clNoResultFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/no_data"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

</RelativeLayout>